.card {
  height: auto;
  width: auto;
  padding: 24px;
  border-radius: 20px;
  background: var(--secondary-bg-color);
}

.icontext {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cardtop {
  width: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0px 1px 0px 0px #e4e4e4;
  padding-bottom: 24px;
}

.cardnameplace {
  height: 50px;
}

.cardname {
  width: auto;
  height: 28px;
  overflow: hidden;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.cardplace {
  width: auto;
  height: 20px;
  overflow: hidden;
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.15px;
}

.cardrate {
  color: #1e1e21;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.cardrating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.cardbottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.svgbot{
 display: flex;
 align-items: center;
 gap: 12px;
}
.carddescriprion {
  margin-top: 24px;
  margin-bottom: 24px;
  height: 42px;
  overflow: hidden;
  color: #5d5d5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.15px;
}
@media(hover:hover){

}

@media (max-width: 1439px) {
  .card1 {
    height: auto;
    width: auto;
  }

  .cardname {
    width: auto;
  }

  .cardplace {
    width: auto;
  }
}

@media (max-width: 663px) {
  .card1 {
    padding: 16px;
    width: auto;
    display: grid;
    gap: 16px;
  }

  .carddescriprion {
    font-size: 14px;
    line-height: 1.4;
    padding: 0;
    margin: 0;
  }
}
