.agrcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
    margin-top: 12px;
}

@media (max-width: 1439px) {
    .agrcards {
        width: auto;
        place-items: center;
    }
}

@media (max-width: 1047px) {
    .agrcards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
    }
}

@media (max-width: 663px) {
    .agrcards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        place-items: start;
    }
}