.faq {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 165px;
  }
  
  .faqleft h2 {
    color: #000;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 63px;
    letter-spacing: 0.15px;
    margin: 0;
  }
  
  .faqleft p {
    width: 511px;
    color: #5d5d5d;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.15px;
    margin-top: 24px;
  }
  
  .faqright {
    width: 608px;
  }
  
  @media (max-width: 1439px) {
    .faq {
      width: calc(100vw - 100px);
      margin-left: 50px;
      margin-right: 50px;
      gap: 32px;
    }
  
    .faqleft p {
      width: auto;
    }
  
    .faqright{
      width: auto;
    }
  }
  
  @media (max-width: 1047px){
    .faq{
      width: calc(100vw - 60px);
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 100px;
    }
  
    .faqleft h2{
      font-size: 40px;
    }
  }
  
  @media (max-width: 663px){
    .faqleft{
      display: flex;
      justify-content: space-between;
      gap: 16px;
      flex-direction: column;
    }
  
    .faqleft h2{
      font-size: 24px;
      line-height: normal;
    }
  
    .faqleft p{
      width: 100%;
      margin-top: 0;
      line-height: 1.5;
      font-size: 14px;
      height: max-content;
    }
  
    .faq{
      display: grid;
      gap: 24px;
      width: calc(100vw - 20px);
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 50px;
    }
  }