.main {
    width: 1240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 116px 100px;
    gap: 16px;
}

.main h1 {
    width: auto;
    font-size: 100px;
    text-align: center;
    font-weight: 100;
    line-height: 82px;
    letter-spacing: 0.15px;
}

.main p {
    color: var(--no-accent-color);
    text-align: center;
    max-width: 600px;
    font-size: 14px;
    line-height: auto;
}

@media (max-width: 1439px) {
    .main {
        width: calc(100vw - 100px);
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 96px;
        display: flex;
        align-items: center;
        gap: 32px;
    }
}

@media (max-width: 1047px) {
    .main {
        width: calc(100vw - 60px);
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 92px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

@media (max-width: 663px) {
    .main {
        width: calc(100vw - 20px);
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 64px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 14px;
    }

    .main h1 {
        font-size: 27px;
    }

    .main p {
        font-size: 14px;
    }
}